# Ultralytics YOLO 🚀, AGPL-3.0 license
# 默认训练设置和中等增强的COCO训练超参数

task: # (str) YOLO任务类型，如detect（检测）、segment（分割）、classify（分类）、pose（姿态）
mode: # (str) YOLO模式，如train（训练）、val（验证）、predict（预测）、export（导出）、track（跟踪）、benchmark（基准测试）

# 训练设置 -------------------------------------------------------------------------------------------------------
model: yolov10n.yaml # (str, optional) 模型文件路径，例如 yolov8n.pt 或 yolov8n.yaml
data: myvoc.yaml # (str, optional) 数据文件路径，例如 coco128.yaml
epochs: 180 # (int) 训练轮数
time: # (float, optional) 训练时间（小时），如果提供将覆盖epochs的设置
patience: 100 # (int) 提前停止训练前的无显著改善轮数
batch: 32 # (int) 每批次的图片数量（-1为自动批次）
imgsz: 640 # (int | list) 输入图片尺寸，可为int（用于训练和验证模式）或list[w, h]（用于预测和导出模式）
save: True # (bool) 保存训练检查点和预测结果
save_period: -1 # (int) 每隔x个周期保存检查点（<1则禁用）
val_period: 1 # (int) 每x个周期进行验证
cache: False # (bool) True/ram、disk或False，用于数据加载的缓存
device: 0 # (int | str | list, optional) 运行设备，例如cuda device=0或device=0,1,2,3或device=cpu
workers: 0 # (int) 数据加载的工作线程数（如果是DDP则每个RANK分别设置）
project: # (str, optional) 项目名称
name: # (str, optional) 实验名称，结果保存到'project/name'目录
exist_ok: False # (bool) 是否覆盖已存在的实验
pretrained: True # (bool | str) 是否使用预训练模型（bool）或加载权重的模型路径（str）
optimizer: auto # (str) 优化器类型，选项为[SGD, Adam, Adamax, AdamW, NAdam, RAdam, RMSProp, auto]
verbose: True # (bool) 是否打印详细输出
seed: 0 # (int) 随机种子，用于结果的可复现性
deterministic: True # (bool) 是否启用确定性模式
single_cls: False # (bool) 将多类数据视为单类进行训练
rect: False # (bool) 是否矩形训练（如果mode='train'）或矩形验证（如果mode='val'）
cos_lr: False # (bool) 使用余弦学习率调度
close_mosaic: 10 # (int) 在最后几个轮次禁用马赛克增强（0为禁用）
resume: False # (bool) 从上次检查点继续训练
amp: True # (bool) 自动混合精度（AMP）训练，选项=[True, False]，True运行AMP检查
fraction: 1.0 # (float) 训练数据集的比例（默认是1.0，全部训练集图片）
profile: False # (bool) 在训练期间记录ONNX和TensorRT速度
freeze: None # (int | list, optional) 冻结前n层，或在训练期间冻结指定的层索引列表
multi_scale: False # (bool) 是否使用多尺度训练
# 分割设置
overlap_mask: True # (bool) 训练期间的掩码应重叠（仅用于分割训练）
mask_ratio: 4 # (int) 掩码下采样比率（仅用于分割训练）
# 分类设置
dropout: 0.0 # (float) 使用dropout正则化（仅用于分类训练）

# 验证/测试设置 ----------------------------------------------------------------------------------------------------
val: True # (bool) 训练期间是否验证/测试
split: val # (str) 用于验证的数据集分割，例如'val'、'test'或'train'
save_json: False # (bool) 将结果保存为JSON文件
save_hybrid: False # (bool) 保存标签的混合版本（标签+额外预测）
conf: # (float, optional) 检测的目标置信度阈值（默认预测为0.25，验证为0.001）
iou: 0.7 # (float) 非极大值抑制的IoU阈值
max_det: 300 # (int) 每张图片的最大检测数
half: False # (bool) 使用半精度（FP16）
dnn: False # (bool) 使用OpenCV DNN进行ONNX推理
plots: True # (bool) 在训练/验证期间保存图像和图表

# 预测设置 -----------------------------------------------------------------------------------------------------
source: # (str, optional) 图片或视频的源目录
vid_stride: 1 # (int) 视频帧率步幅
stream_buffer: False # (bool) 缓存所有流式帧（True）或返回最新的帧（False）
visualize: False # (bool) 可视化模型特征
augment: False # (bool) 应用图片增强到预测源
agnostic_nms: False # (bool) 类无关NMS
classes: # (int | list[int], optional) 根据类别过滤结果，例如classes=0，或classes=[0,2,3]
retina_masks: False # (bool) 使用高分辨率分割掩码
embed: # (list[int], optional) 返回指定层的特征向量/嵌入

# 可视化设置 ---------------------------------------------------------------------------------------------------
show: False # (bool) 如果环境允许，显示预测的图片和视频
save_frames: False # (bool) 保存预测的单个视频帧
save_txt: False # (bool) 将结果保存为.txt文件
save_conf: False # (bool) 保存带置信度的结果
save_crop: False # (bool) 保存带结果的裁剪图像
show_labels: True # (bool) 显示预测标签，例如'person'
show_conf: True # (bool) 显示预测置信度，例如'0.99'
show_boxes: True # (bool) 显示预测框
line_width: # (int, optional) 边框线宽。为None则按图像尺寸缩放。

# 导出设置 -----------------------------------------------------------------------------------------------------
format: torchscript # (str) 导出格式，选项见https://docs.ultralytics.com/modes/export/#export-formats
keras: False # (bool) 使用Keras
optimize: False # (bool) TorchScript: 优化移动端
int8: False # (bool) CoreML/TF INT8量化
dynamic: False # (bool) ONNX/TF/TensorRT: 动态轴
simplify: False # (bool) ONNX: 简化模型
opset: # (int, optional) ONNX: opset版本
workspace: 4 # (int) TensorRT: 工作空间大小（GB）
nms: False # (bool) CoreML: 添加NMS

# 超参数 ------------------------------------------------------------------------------------------------------
lr0: 0.01 # (float) 初始学习率（例如SGD=1E-2, Adam=1E-3）
lrf: 0.01 # (float) 最终学习率（lr0 * lrf）
momentum: 0.937 # (float) SGD动量/Adam beta1
weight_decay: 0.0005 # (float) 优化器权重衰减5e-4
warmup_epochs: 3.0 # (float) 热身轮次（可为小数）
warmup_momentum: 0.8 # (float) 热身初始动量
warmup_bias_lr: 0.1 # (float) 热身初始偏置学习率
box: 7.5 # (float) box损失增益
cls: 0.5 # (float) 类别损失增益（随像素缩放）
dfl: 1.5 # (float) dfl损失增益
pose: 12.0 # (float) 姿态损失增益
kobj: 1.0 # (float) 关键点目标损失增益
label_smoothing: 0.0 # (float) 标签平滑（比例）
nbs: 64 # (int) 标准批次大小
hsv_h: 0.015 # (float) 图像HSV-Hue增强（比例）
hsv_s: 0.7 # (float) 图像HSV-Saturation增强（比例）
hsv_v: 0.4 # (float) 图像HSV-Value增强（比例）
degrees: 0.0 # (float) 图像旋转（+/-度）
translate: 0.1 # (float) 图像平移（+/-比例）
scale: 0.5 # (float) 图像缩放（+/-增益）
shear: 0.0 # (float) 图像剪切（+/-度）
perspective: 0.0 # (float) 图像透视（+/-比例），范围0-0.001
flipud: 0.0 # (float) 图像上下翻转（概率）
fliplr: 0.5 # (float) 图像左右翻转（概率）
bgr: 0.0 # (float) 图像通道BGR（概率）
mosaic: 1.0 # (float) 图像马赛克（概率）
mixup: 0.0 # (float) 图像混合（概率）
copy_paste: 0.0 # (float) 分割拷贝粘贴（概率）
auto_augment: randaugment # (str) 分类的自动增强策略（randaugment, autoaugment, augmix）
erasing: 0.4 # (float) 分类训练期间的随机擦除概率（0-1）
crop_fraction: 1.0 # (float) 分类评估/推理时的图像裁剪比例（0-1）

# 自定义 config.yaml ---------------------------------------------------------------------------------------------------
cfg: # (str, optional) 用于覆盖defaults.yaml

# 跟踪器设置 ------------------------------------------------------------------------------------------------------
tracker: botsort.yaml # (str) 跟踪器类型，选项=[botsort.yaml, bytetrack.yaml]

